# DSPPlugins_ALT

./: .editorconfig  .gitattributes  .gitignore  DSPHelper.cs  DSPPlugins_ALT.csproj  DSPPlugins_ALT.sln  HelloWorldPlugin.cs  LICENSE  MinerNotificationDetail.cs  MinerNotificationUI.cs  MinerStatistics.cs  MineralExhaustionNotifier.cs  MineralExhaustionNotifier.csproj  MiningDetail.cs  NuGet.config  README.md
MineralExhaustionNotifier/: DSPHelper.cs  MinerNotificationDetail.cs  MinerNotificationUI.cs  MinerStatistics.cs  MineralExhaustionNotifier.cs  MineralExhaustionNotifier.csproj  README.md  UIHelper.cs  Version.cs  changelog.md  changelog.txt  manifest.json  manifest.tt
MineralExhaustionNotifier/DSPHelpers/: DSPHelper.cs
MineralExhaustionNotifier/GUI/: DSPStatSource.cs  DSPStatSourceLogisticStations.cs  DSPStatSourceVeinMiners.cs  MinerNotificationUI.cs  TabFilterInfo.cs  UITheme.cs
MineralExhaustionNotifier/GUI/Filters/: Filter.cs  PresOrderTuple.cs  ResStationGroup.cs  StationItemStat.cs  StationStat.cs
MineralExhaustionNotifier/GUI/Helpers/: FilterHelper.cs  UIHelper.cs
MineralExhaustionNotifier/Properties/: AssemblyInfo.cs
MineralExhaustionNotifier/Screenshots/: InfoWindow.xcf  ThunderstoreLogo.xcf
MineralExhaustionNotifier/Statistics/: DSPStatistics.cs
MineralExhaustionNotifier/Statistics/Helpers/: DSPStatisticsHelpers.cs
MineralExhaustionNotifier/Thunderstore/: manifest.json
Properties/: AssemblyInfo.cs
Shared/: PrepareThunderStoreRelease.cmd  manifest.ttinclude
Test/: Program.cs
TestILPatch/: Program.cs  TestILPatch.csproj
TestILPatch/Properties/: AssemblyInfo.cs
Thunderstore/: README.md
UiLayoutHeightFix/: README.md  UiLayoutHeightFix.cs  UiLayoutHeightFix.csproj  Version.cs  manifest.json  manifest.tt
UiLayoutHeightFix/Properties/: AssemblyInfo.cs
UiLayoutHeightFix/Thunderstore/: manifest.json
VeinPlanter/: DSPExtensions.cs  DropDown.cs  TestCode.cs  UIVeinGroupDialog.cs  VeinGen.cs  VeinPlanter.cs  VeinPlanter.csproj  Version.cs
VeinPlanter/Properties/: AssemblyInfo.cs
VeinPlanter/Resources/: window-dialog.xcf
VeinPlanter/Service/: DSPExtensions.cs  Gardener.Vein.cs  Gardener.VeinGroup.cs  Gardener.cs
VeinPlanter/Thunderstore/: manifest.json  manifest.tt
VeinPlanter/UI/: UIPlanetVeins.cs  UIVeinGroupDialog.cs  UIVeinGroupDialogListItem.cs
VeinPlanter/UI/GenericComponents/: DropDownGUI.cs
VeinPlanter/UI/Helper/: UIHelper.cs
config/: Game.props  README.md  Repo.props  Unity.props
msbuild/: BepInEx.props  BepInEx.targets  Config.props  README.md  Thunderstore.props  Thunderstore.targets  Unity.props  Unity.targets
src/: .editorconfig  DSPMods.sln  Directory.Build.props  Directory.Build.targets  version.json
src/Shared/: ArrayUtil.cs  CompilerServicesStubs.cs  DiagnosticsStubs.cs  HarmonyExtensions.cs  LogExtensions.cs  RealFakeSpan.cs
src/TestScript/: Program.cs  TestScript.csproj
src/TestScript/Properties/: launchSettings.json
src/VeinPlanter/: Info.md  OrderSavesPlugin.cs  README.md  TestCode.cs  VeinPlanter.cs  VeinPlanter.csproj  version.json
src/VeinPlanter/Model/: EVeinModificationMode.cs  VeinGardenerModel.cs
src/VeinPlanter/Patches/: Patch_GameMain_Begin.cs  Patch_PlayerAction_Mine.cs  Patch_UIVeinDetailNode.cs
src/VeinPlanter/Presenters/: PresenterBase.cs  VeinGardenerGroupModifyPresenter.cs  VeinGardenerModePresenter.cs
src/VeinPlanter/Properties/: launchSettings.json
src/VeinPlanter/Service/: Gardener.Terrain.cs  Gardener.Vein.cs  Gardener.VeinGroup.cs
src/VeinPlanter/UI/: UIVeinGroupDialog.cs  UIVeinGroupDialogListItem.cs
src/VeinPlanter/View_IMGUI/: UIPlanetVeins.cs  UIVeinGroupDialog.cs
src/VeinPlanter/View_IMGUI/GenericComponents/: DropDownGUILayout.cs
src/VeinPlanter/View_IMGUI/Helper/: UIHelper.cs
tests/: GeneralTests.cs  RealFakeSpanTests.cs  Tests.csproj  WhatTheBreakTests.cs
