<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ output extension=".json" #>
<#

Dictionary<string, string> kv = new Dictionary<string, string>();
string input = File.ReadAllText("MineralExhaustionNotifier/Version.cs");
Regex pattern = new Regex("^\\s*public const string (?<key>\\w+)\\s+=\\s+\"(?<value>.+)\";", RegexOptions.Multiline);

MatchCollection matches = pattern.Matches(input);
for (int i = 0; i< matches.Count; i++) 
{
    kv[matches[i].Groups["key"].Value] = matches[i].Groups["value"].Value;
}

string shortVersion = kv["VERSION"].Remove(kv["VERSION"].LastIndexOf("."));

#>
{
    "name": "<#= kv["NAME"] #>",
    "version_number": "<#= shortVersion #>",
    "website_url": "https://github.com/alekslt/DSPPlugins_ALT/tree/master/MineralExhaustionNotifier",
    "description": "<#= kv["DESCRIPTION"] #>",
    "dependencies": [
        "xiaoye97-BepInEx-5.4.5"
    ]
}
